{
    "name": "privacygate/privacygate-drupal",
    "description": "PrivacyGate plugin for Drupal",
    "type": "composer-plugin",
    "license": "Apache-2.0",
    "require": {
        "privacygate/privacygate": "^1.0.0"
    },
    "config": {
        "vendor-dir": "commerce_privacygate_payments/src/PrivacyGate"
    }
}
